FROM node:22-bookworm-slim AS build
WORKDIR /app
RUN apt-get update -qq && apt-get install -y --no-install-recommends python3 make g++ \
  && rm -rf /var/lib/apt/lists/*
RUN corepack enable
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY scripts scripts
COPY packages packages
COPY apps/admin apps/admin
COPY config config
COPY data data
COPY reference reference
RUN echo 'only-built-dependencies[]=better-sqlite3' >> .npmrc \
  && echo 'only-built-dependencies[]=esbuild' >> .npmrc
RUN pnpm install --frozen-lockfile
RUN pnpm --filter @wechathook/hook-adapter add -D @types/node@22.15.30 --config.lockfile=false
RUN pnpm --filter @wechathook/admin... build

FROM node:22-bookworm-slim
WORKDIR /app
ENV NODE_ENV=production
ENV ADMIN_CONFIG=config/admin.yaml
COPY --from=build /app /app
EXPOSE 8790
CMD ["node", "apps/admin/dist/main.js"]
