FROM node:22-bookworm-slim AS build
WORKDIR /app
RUN corepack enable
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY packages packages
COPY plugins plugins
COPY apps/bot-server apps/bot-server
COPY config config
COPY reference reference
RUN pnpm install --frozen-lockfile
RUN pnpm --filter @wechathook/bot-server build

FROM node:22-bookworm-slim
WORKDIR /app
ENV NODE_ENV=production
ENV BOT_SERVER_PORT=8788
COPY --from=build /app /app
EXPOSE 8788
CMD ["node", "apps/bot-server/dist/main.js"]
